
Def horizontal list HORIZONTAL End
Def vertical list VERTICAL End

Def BorderColor 150 150 150 End
Def SavedColor 100 200 100 End
Def UnsavedColor 200 100 100 End

{
  using "reload_ui" key_handler(F1 DOWN {})
  using "exit_callback" key_handler(ESCAPE DOWN {})
  using "save_callback" key_handler(S DOWN {LCTRL} )
  fill(BorderColor)
  horizontal {
    width 5 {
      fill(UnsavedColor)
      using "no_changes" fill(SavedColor)
    }
    stretch using "editor" {fill(0 0 0) margins(3, editor(
      tabWidth = 2
      fontSize = 20
      textColor = 255 255 255
      selectionColor = BorderColor
      mouseWheelStep = 4
    ))}
    using "editor" width 5 {fill(0 0 0) scrollbar(color = 255 255 255 fontSize = 20)}
    width 5 {
      fill(UnsavedColor)
      using "no_changes" fill(SavedColor)
    }
  }
  using "prompt_text" key_handler(null)
  using "prompt_text" position(CENTER, width 400 height 80 {
    fill(BorderColor)
    frame(1, 255 255 255)
    position(CENTER, 
    vertical {
      position(CENTER, text(20, 255 255 255))
      height 5 {}
      position(CENTER, label("Y/N", 20, 255 255 255))
    })
  }) 
  using "next_buffer_path" position(CENTER, width 400 height 80 {
    fill(BorderColor)
    frame(1, 255 255 255)
    position(CENTER, text(20, 255 255 255))
  })
  using "switch_buffer_callback1" key_handler(TAB DOWN {LCTRL} )
  using "switch_buffer_callback2" key_handler(TAB UP {LCTRL} )
  using "prompt_callback_yes" key_handler(Y DOWN {} )
  using "prompt_callback_no" key_handler(N DOWN {} )
  using "prompt_callback_no" key_handler(ESCAPE DOWN {} )
}
