
Def horizontal static_list HORIZONTAL End
Def vertical static_list VERTICAL End

Def BorderColor 150 150 150 End
Def SavedColor 100 150 100 End
Def UnsavedColor 200 100 100 End
Def FontSize 17 End

{
  using "exit_callback" key_handler(ESCAPE DOWN {})
  using "save_callback" key_handler(S DOWN {LCTRL} )
  fill(BorderColor)
  vertical {
    height 20 {
      fill(UnsavedColor)
      using "no_changes" fill(SavedColor)
      position(CENTER, using "buffer_name" text(16, 255 255 255))
    }
    stretch { horizontal {
      width 0 {
        fill(UnsavedColor)
        using "no_changes" fill(SavedColor)
      }
      stretch {
        fill(0 0 0)
        margins(3, using "editor" editor(
          tabWidth = 2
          fontSize = FontSize
          textColor = 255 255 255
          selectionColor = UnsavedColor
          selectionMirrorColor = 70 30 30
          mouseWheelStep = 4
          bracketHighlightColor = 100 100 50
          syntaxColors = {
            DEFAULT 255 255 255
            KEYWORD 255 255 0
            STRING 255 100 255
            TYPE 150 150 255
            COMMENT 100 100 100
            SYMBOL 255 255 255
            NUMBER 255 150 150
            PREPROC 255 100 255
          }
          errorColors = {
            ERROR 255 0 0
            WARNING 255 255 0
            INFORMATION 0 255 0
            HINT 0 0 255
          }
        ))
      }
      using "editor" width 5 {fill(0 0 0) scrollbar(color = 255 255 255 fontSize = FontSize)}
      width 0 {
        fill(UnsavedColor)
        using "no_changes" fill(SavedColor)
      }
    }
  using "signatures" position(TOP_LEFT, margins(5, {
    fill(0 0 0)
    frame(1, 255 255 255)
    margins(5, list text(FontSize, 255 255 255))
  }))    }
    using "location_results" position(BOTTOM_STRETCHED, max_height 472 {
      fill(0 0 0)
      frame(1, 255 255 255)
      margins(1, list {
        using "selected" fill(UnsavedColor)
        vertical {
          using "text" text(20, 255 255 255)
          horizontal {
            using "path" text(15, 200 200 200)
            label(" : ", 15, 200 200 200)
            using "line" text(15, 200 200 200)
          }
        }
      })
    })
    using "file_results" position(BOTTOM_STRETCHED, max_height 544 {
      fill(0 0 0)
      frame(1, 255 255 255)
      margins(1, list {
        using "selected" fill(UnsavedColor)
        using "text" text(20, 255 255 255)
      })
    })
    using "completion_results" position(BOTTOM_STRETCHED, max_height 544 {
      fill(0 0 0)
      frame(1, 255 255 255)
      margins(1, list {
        using "selected" fill(UnsavedColor)
        using "text" text(20, 255 255 255)
      })
    })
  }
  using "prompt_text" key_handler(null)
  using "prompt_text" position(CENTER, width 400 height 80 {
    fill(BorderColor)
    frame(1, 255 255 255)
    position(CENTER, 
    vertical {
      position(CENTER, text(20, 255 255 255))
      height 5 {}
      position(CENTER, label("Y/N", 20, 255 255 255))
    })
  }) 
  using "next_buffer_path" position(CENTER, max_height 548 {
    fill(0 0 0)
    frame(1, 255 255 255)
    margins(5, list {
      using "selected" fill(UnsavedColor)
      using "text" horizontal { width 5 {} text(20, 255 255 255) width 35 {} }
      if "errors" position(RIGHT_CENTER, horizontal { label("✗", 20, 255 0 0) width 5 {}})
      if "updated" position(RIGHT_CENTER, horizontal { label("✓", 20, 0 255 0) width 5 {}}  )
    })
  })
  using "search_content" position(BOTTOM_RIGHT, {
    fill(BorderColor)
    frame(1, 255 255 255)
    margins(10, min_width 350 {
      fill(0 0 0)
      margins(2, horizontal { text(20, 255 255 255) width 1 frame(1, 255 255 255)})
    })
  })
  using "search_entry" text_handler()
  using "search_confirm" key_handler(ENTER DOWN {} )
  using "switch_buffer_callback_up" key_handler(UP DOWN {LCTRL} )
  using "switch_buffer_callback_down" key_handler(DOWN DOWN {LCTRL} )
  using "location_results_up" key_handler(UP DOWN {} )
  using "location_results_down" key_handler(DOWN DOWN {} )
  using "location_results_confirm" key_handler(ENTER DOWN {} )
  using "switch_buffer_callback1" key_handler(TAB DOWN {LCTRL} )
  using "switch_buffer_callback2" key_handler(LCTRL UP {} )
  using "prompt_callback_yes" key_handler(Y DOWN {} )
  using "prompt_callback_no" key_handler(N DOWN {} )
  using "prompt_callback_no" key_handler(ESCAPE DOWN {} )
  using "search_callback" key_handler(F DOWN {LCTRL} )
  using "search_history_up_callback" key_handler(UP DOWN {} )
  using "search_history_down_callback" key_handler(DOWN DOWN {} )
  using "search_repeat_callback" key_handler(G DOWN {LCTRL} )
  using "search_reverse_repeat_callback" key_handler(G DOWN {LCTRL LSHIFT} )
  using "search_paste_callback" key_handler(V DOWN {LCTRL} )
  using "file_search_callback" key_handler(K DOWN {LCTRL} )
  using "location_search_callback" key_handler(D DOWN {LCTRL} )
  using "open_file_callback" key_handler(O DOWN {LCTRL} )
  using "new_file_callback" key_handler(N DOWN {LCTRL} )
  using "close_file_callback" key_handler(Q DOWN {LCTRL} )
  using "navigate_back_callback" key_handler(LEFT DOWN {LALT} )
  using "navigate_forward_callback" key_handler(RIGHT DOWN {LALT} )
  using "switch_to_header_callback" key_handler(F4 DOWN {} )
  using "ui_refresh_callback" key_handler(F1 DOWN {} )
  using "go_to_definition_callback" key_handler(F3 DOWN {} )
  using "completion_callback" key_handler(SPACE DOWN {LCTRL} )
  using "find_references_callback" key_handler(F2 DOWN {} )
}
