

embed {
#include "tinyfiledialogs.h"
#include "tinyfiledialogs.c"
}

export import "std/vector.znn";

export vector<string> getOpenFiles(string title) {
  embed {
    auto result = tinyfd_openFileDialog(title.data(), nullptr, 0, nullptr, nullptr, 1);
    if (!result)
      return {};
    vector<zenon_string> ret{zenon_string::reference("")};
    for (auto c = result; *c != '\0'; ++c)
      if (*c == '|')
        ret.push_back(zenon_string::reference(""));
      else
        ret.back() = ret.back() + *c;
    return ret;
  }
}

export string? getSavePath(string title) {
  mutable string? ret = null;
  embed {
    if (auto result = tinyfd_saveFileDialog(title.data(), nullptr, 0, nullptr, nullptr))
      ret = zenon_string::owned(result);
  }
  return move(ret);
}
