export import "ui.znn";
import "std/vector.znn";
import "editor_ui.znn";

export [@ui_element]
struct ScrollbarUI {
  color color;
  int fontSize;
};

export void render(ScrollbarUI* ui, UIContext context, rectangle* r) {
  const state = context.state^.get_state<EditorUIState>();
  const textSize = context.canvas->getTextSize(" ", ui->fontSize);
  const visibleLines = r->height() / textSize.y;
  const numLines = state->buffer.text.size();
  const startBar = r->v1.y + min(r->v2.y, r->height() * state->scrollPos / numLines);
  const endBar = r->v1.y + min(r->v2.y, r->height() * (state->scrollPos + visibleLines) / numLines);
  if (numLines > visibleLines)
    context.canvas->fillRectangle(&rectangle(vec2(r->v1.x, startBar), vec2(r->v2.x, endBar)), &ui->color);
}
